-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 05 Jul 2021 pada 22.49
-- Versi server: 10.4.19-MariaDB
-- Versi PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `toko_bunga`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `cart`
--

CREATE TABLE `cart` (
  `ID_CART` int(11) NOT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `PROMO` varchar(100) DEFAULT NULL,
  `PRICE` decimal(50,0) DEFAULT NULL,
  `DELIVERY_CHARGE` decimal(50,0) DEFAULT NULL,
  `GRAND_TOTAL` decimal(50,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `cart`
--

INSERT INTO `cart` (`ID_CART`, `ID_USER`, `PROMO`, `PRICE`, `DELIVERY_CHARGE`, `GRAND_TOTAL`) VALUES
(3001, 2001, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Struktur dari tabel `cart_item`
--

CREATE TABLE `cart_item` (
  `ID_CART_ITEM` int(11) NOT NULL,
  `ID_CART` int(11) DEFAULT NULL,
  `ID_PRODUCT` int(11) DEFAULT NULL,
  `PRICE` decimal(50,0) DEFAULT NULL,
  `DISCOUNT` decimal(50,0) DEFAULT NULL,
  `QUANTITY` decimal(50,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `cart_item`
--

INSERT INTO `cart_item` (`ID_CART_ITEM`, `ID_CART`, `ID_PRODUCT`, `PRICE`, `DISCOUNT`, `QUANTITY`) VALUES
(5001, 3001, 4003, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Struktur dari tabel `category`
--

CREATE TABLE `category` (
  `ID_CATEGORY` int(11) NOT NULL,
  `NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `category`
--

INSERT INTO `category` (`ID_CATEGORY`, `NAME`) VALUES
(3001, 'BUNGA POT BESAR'),
(3002, 'BUNGA POT KECIL'),
(3003, 'POHON HIAS');

-- --------------------------------------------------------

--
-- Struktur dari tabel `category_product`
--

CREATE TABLE `category_product` (
  `ID_CATEGORY` int(11) DEFAULT NULL,
  `ID_PRODUCT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `category_product`
--

INSERT INTO `category_product` (`ID_CATEGORY`, `ID_PRODUCT`) VALUES
(3001, 4001),
(3001, 4002),
(3002, 4004),
(3002, 4003),
(3003, 4005),
(3003, 4006);

-- --------------------------------------------------------

--
-- Struktur dari tabel `db_admin`
--

CREATE TABLE `db_admin` (
  `ID_ADMIN` int(11) NOT NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_admin`
--

INSERT INTO `db_admin` (`ID_ADMIN`, `FIRST_NAME`, `LAST_NAME`, `EMAIL`, `PASSWORD`) VALUES
(1001, 'Bima', 'Pradipa', 'bimapradipa@gmail.com', 'aaaa');

-- --------------------------------------------------------

--
-- Struktur dari tabel `db_user`
--

CREATE TABLE `db_user` (
  `ID_USER` int(11) NOT NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `STREET` varchar(100) DEFAULT NULL,
  `EMIRATE` varchar(100) DEFAULT NULL,
  `AREA` varchar(100) DEFAULT NULL,
  `PHOTO` longblob DEFAULT NULL,
  `PHONE` int(11) DEFAULT NULL,
  `FAVORITE` decimal(50,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `db_user`
--

INSERT INTO `db_user` (`ID_USER`, `FIRST_NAME`, `LAST_NAME`, `EMAIL`, `PASSWORD`, `STREET`, `EMIRATE`, `AREA`, `PHOTO`, `PHONE`, `FAVORITE`) VALUES
(2001, 'pradipa', 'bima', 'pradipabima@gmail.com', 'aaaa', 'sidoarjo', 'bandara', 'malang', NULL, 812351354, NULL);

-- --------------------------------------------------------

--
-- Struktur dari tabel `order_item`
--

CREATE TABLE `order_item` (
  `ID_ORDER_ITEM` int(11) NOT NULL,
  `ID_PRODUCT` int(11) DEFAULT NULL,
  `ID_ORDER` int(11) DEFAULT NULL,
  `PRICE` decimal(50,0) NOT NULL,
  `DISCOUNT` decimal(50,0) DEFAULT NULL,
  `QUANTITY` decimal(50,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pesan`
--

CREATE TABLE `pesan` (
  `ID_ORDER` int(11) NOT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `TYPE_ADDRESS` varchar(100) NOT NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `STREET` varchar(100) NOT NULL,
  `AREA` varchar(100) NOT NULL,
  `CITY` varchar(100) NOT NULL,
  `PHONE_NUMBER` int(11) NOT NULL,
  `INTRUCTION` varchar(1000) DEFAULT NULL,
  `DISCOUNT` decimal(50,0) DEFAULT NULL,
  `PRICE` decimal(50,0) NOT NULL,
  `DELIVERY_CHARGE` decimal(50,0) NOT NULL,
  `GRAND_TOTAL` decimal(50,0) NOT NULL,
  `CARD_NUMBER` int(11) NOT NULL,
  `CARD_NUMBER_NAME` varchar(11) NOT NULL,
  `EXPIRY_DATE` date NOT NULL,
  `CVV` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `product`
--

CREATE TABLE `product` (
  `ID_PRODUCT` int(11) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `BRAND` varchar(100) NOT NULL,
  `PRICE` decimal(50,0) NOT NULL,
  `DISCOUNT` decimal(50,0) DEFAULT NULL,
  `QUANTITY` decimal(50,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `product`
--

INSERT INTO `product` (`ID_PRODUCT`, `NAME`, `BRAND`, `PRICE`, `DISCOUNT`, `QUANTITY`) VALUES
(4001, 'Pohon Rambutan', 'Rosebrand', '50000', '10000', '100000'),
(4002, 'Pohon Jati', 'Chikinista', '90000', '500', '90000'),
(4003, 'Anggrek', 'Rosebrand', '50000', '1000', '50134'),
(4004, 'Mawar', 'Gresiknesia', '45000', '1500', '451400'),
(4005, 'Kamboja', 'Arnoldi', '15000', '500', '900000'),
(4006, 'Raflesia', 'Arnoldi', '80000', '5000', '903');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`ID_CART`),
  ADD KEY `ID_USER` (`ID_USER`);

--
-- Indeks untuk tabel `cart_item`
--
ALTER TABLE `cart_item`
  ADD PRIMARY KEY (`ID_CART_ITEM`),
  ADD KEY `ID_CART` (`ID_CART`),
  ADD KEY `ID_PRODUCT` (`ID_PRODUCT`);

--
-- Indeks untuk tabel `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID_CATEGORY`);

--
-- Indeks untuk tabel `category_product`
--
ALTER TABLE `category_product`
  ADD KEY `ID_CATEGORY` (`ID_CATEGORY`),
  ADD KEY `ID_PRODUCT` (`ID_PRODUCT`);

--
-- Indeks untuk tabel `db_admin`
--
ALTER TABLE `db_admin`
  ADD PRIMARY KEY (`ID_ADMIN`);

--
-- Indeks untuk tabel `db_user`
--
ALTER TABLE `db_user`
  ADD PRIMARY KEY (`ID_USER`);

--
-- Indeks untuk tabel `order_item`
--
ALTER TABLE `order_item`
  ADD PRIMARY KEY (`ID_ORDER_ITEM`),
  ADD KEY `ID_PRODUCT` (`ID_PRODUCT`),
  ADD KEY `ID_ORDER` (`ID_ORDER`);

--
-- Indeks untuk tabel `pesan`
--
ALTER TABLE `pesan`
  ADD PRIMARY KEY (`ID_ORDER`),
  ADD KEY `ID_USER` (`ID_USER`);

--
-- Indeks untuk tabel `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID_PRODUCT`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `cart`
--
ALTER TABLE `cart`
  MODIFY `ID_CART` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3002;

--
-- AUTO_INCREMENT untuk tabel `cart_item`
--
ALTER TABLE `cart_item`
  MODIFY `ID_CART_ITEM` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5002;

--
-- AUTO_INCREMENT untuk tabel `category`
--
ALTER TABLE `category`
  MODIFY `ID_CATEGORY` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3004;

--
-- AUTO_INCREMENT untuk tabel `db_admin`
--
ALTER TABLE `db_admin`
  MODIFY `ID_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1002;

--
-- AUTO_INCREMENT untuk tabel `db_user`
--
ALTER TABLE `db_user`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2002;

--
-- AUTO_INCREMENT untuk tabel `order_item`
--
ALTER TABLE `order_item`
  MODIFY `ID_ORDER_ITEM` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `pesan`
--
ALTER TABLE `pesan`
  MODIFY `ID_ORDER` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `product`
--
ALTER TABLE `product`
  MODIFY `ID_PRODUCT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4007;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`ID_USER`) REFERENCES `db_user` (`ID_USER`);

--
-- Ketidakleluasaan untuk tabel `cart_item`
--
ALTER TABLE `cart_item`
  ADD CONSTRAINT `cart_item_ibfk_1` FOREIGN KEY (`ID_CART`) REFERENCES `cart` (`ID_CART`),
  ADD CONSTRAINT `cart_item_ibfk_2` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `product` (`ID_PRODUCT`);

--
-- Ketidakleluasaan untuk tabel `category_product`
--
ALTER TABLE `category_product`
  ADD CONSTRAINT `category_product_ibfk_1` FOREIGN KEY (`ID_CATEGORY`) REFERENCES `category` (`ID_CATEGORY`),
  ADD CONSTRAINT `category_product_ibfk_2` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `product` (`ID_PRODUCT`);

--
-- Ketidakleluasaan untuk tabel `order_item`
--
ALTER TABLE `order_item`
  ADD CONSTRAINT `order_item_ibfk_1` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `product` (`ID_PRODUCT`),
  ADD CONSTRAINT `order_item_ibfk_2` FOREIGN KEY (`ID_ORDER`) REFERENCES `pesan` (`ID_ORDER`);

--
-- Ketidakleluasaan untuk tabel `pesan`
--
ALTER TABLE `pesan`
  ADD CONSTRAINT `pesan_ibfk_1` FOREIGN KEY (`ID_USER`) REFERENCES `db_user` (`ID_USER`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
