<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SignIn" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./asset/css/signup.css">
    <title>Gallery Marin</title>
  </head>
  <body>
    <div class="position-absolute" style="height:100%;width:100%;">
      <div class="d-flex flex-row" style="height:100%;width:100%;">
        <div class="d-flex flex-column left-content  align-items-scretch justify-content-center" style="background-color: #EBE8E8;">
          <h1 class="fs-1 align-self-center fw-bold">
            GALLERY MARIN
          </h1>
          <img src="./asset/icon/logo.jpeg" alt="" class="align-self-center rounded-circle" width="250px" height="250px" style="margin: 3% 0">
          <p class="fs-5 align-self-center">The Professional "<span class="fs-5 font-monospace">Artificial Flower</span>" Arrangment</p>
          <div class="icon-sosmed d-flex flex-row justify-content-center" >
            <a href="#" style="margin: 0 1%">
              <img src="./asset/icon/facebook.png" alt="" width="40px" height="40px" >
            </a>
            <a href="#" style="margin: 0 1%">
              <img src="./asset/icon/twitter.png" alt="" width="40px" height="40px">
            </a>
            <a href="#" style="margin: 0 1%">
              <img src="./asset/icon/linkedin.png" alt="" width="40px" height="40px">
            </a>
            <a href="#" style="margin: 0 1%">
              <img src="./asset/icon/google-plus.png" alt="" width="40px" height="40px">
            </a>
            <a href="#" style="margin: 0 1%">
              <img src="./asset/icon/telegram.png" alt="" width="40px" height="40px">
            </a>
          </div>
          <p class="fs-6 fw-bold align-self-center">&copy;DQS</p>
        </div>
        <div class="d-flex flex-column left-content  align-items-scretch justify-content-center right-content  align-items-scretch" >
          <h1 class="fs-1 align-self-center fw-bold" style="margin-bottom: 8%;">
            Create Account
          </h1>
            <div class="container" style="width: 70%">
              <div class="row">
                <div class="col-lg-6">
                  <div class="input-group "  style="margin-bottom: 3%">
                    <span class="input-group-text" id="basic-addon1"></span>
                    <input required type="text" class="form-control" placeholder="FirstName" aria-label="First Name" aria-describedby="basic-addon1" name="firstname">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="input-group "  style="margin-bottom: 3%">
                    <span class="input-group-text" id="basic-addon1"></span>
                    <input required type="email" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1" name="lastname">
                  </div>
                </div>
              </div>
              <div class="input-group "  style="margin-bottom: 3%">
                <span class="input-group-text" id="basic-addon1"></span>
                <input required type="password" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1" name="email">
              </div>
              <div class="input-group "  style="margin-bottom: 3%">
                <span class="input-group-text" id="basic-addon1"></span>
                <input required type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" name="password">
              </div>
              <div class="input-group "  style="margin-bottom: 3%">
                <span class="input-group-text" id="basic-addon1"></span>
                <input required type="password" class="form-control" placeholder="Re-type Password" aria-label="Re-type Password" aria-describedby="basic-addon1" name="repassword">
              </div>
              <div class="d-flex flex-row justify-content-between" style="margin-bottom: 5%">
                <p>
                </p>
              </div>
              <div class="d-flex flex-row justify-content-center">
                <button type="submit" class="btn btn-primary" style="width: 50%"><b>Sign Up</b></button>
              </div>
            </div>
        </div>
      </div>
    </div>
</head>
<body>
    <div class="row">
    <div class="col-lg-6 bg">

    </div>
    <div class="col-lg-6"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>