@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
    box-sizing: border-box;
}

nav {
    background-image: linear-gradient(to right, #56ccf2, #2f80ed);
    padding: 10px;
}

.logo-index {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo-index span {
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

.logo-index img {
    width: 50px;
    height: 50px;
}

.section {
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
}

.sidebar {
    width: 300px;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    overflow: hidden;
    padding: 0 20px;
}

.main-section {
    margin-left: 300px;
    padding: 1px 16px;
    height: 90vh;
    background-color: rgb(49, 130, 237, 0.09);
    overflow: auto;
    padding: 10px 0;
}

.profile {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

.profile img {
    width: 100px;
    height: 100px;
}

.profile p {
    margin: 10px 20px;
    font-weight: bold;
}

.jenis-profile {
    color: rgb(0, 0, 0, 0.5);
    font-size: 12px;
}

.list-sidebar {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 50px;
}

.list-sidebar a {
    text-decoration: none;
    width: 100%;
    padding: 20px 10px;
    margin: 5px 0;
    font-size: 20px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

.list-sidebar a:hover {
    background-image: linear-gradient(to right, #56ccf2, #2f80ed);
    border-radius: 20px;
    color: white;
    transition: 0.1s ease 0s;
}

.item-sidebar {
    padding-left: 40px;
}

.copy {
    position: absolute;
    bottom: 100px;
    left: 20px;
    font-weight: bold;
}

.judul-section {
    width: 90%;
    margin: 5px auto;
    display: flex;
    align-items: center;
}

.judul-section img {
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #56ccf2, #2f80ed);
}

.judul-section span {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 10px;
}

/* Beranda */
.beranda {
    display: flex;
    flex-direction: column;
}

.list-fitur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 3% auto;
}

.list-fitur a {
    text-decoration: none;
    color: white;
    width: 300px;
    height: 200px;
    display: inline-block;
    padding: 20px 20px;
    font-size: 28px;
    border-radius: 20px;
    font-weight: bold;
}

.main-beranda {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.obat-menipis,
.mendekati-ed {
    background-color: white;
    width: 500px;
    height: 250px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0, 0.3);
}

.obat-menipis h3,
.mendekati-ed h3 {
    border-bottom: 2px solid rgb(0, 0, 0, 0.3);
    padding: 10px 0;
    font-weight: bold;
}

.main-obat-menipis,
.main-obat-ed {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
}
/* Beranda  END*/

/* STOCK */
.section-stock {
    width: 90%;
    margin: 3% auto;
}

.table-responsive {
    background-color: white;
    padding: 10px;
    margin-top: 3%;
}
/* STOCK END*/

/* Tambah Obat */
.section-tambah-obat {
    width: 90%;
    height: 75%;
    margin: 3% auto;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    overflow: auto;
}

.form-tambah-barang {
    width: 80%;
    margin: auto;
    font-weight: bold;
}

.form-group {
    margin-top: 2%;
}

.btn-tambah-barang {
    width: 60%;
    margin-top: 3%;
    margin-left: 50%;
    transform: translate(-50%, 0);
    font-weight: bold;
}
/* Tambah Obat END*/

/* Transaksi */

.section-transaksi {
    width: 90%;
    margin: 3% auto;
}

.action-transaksi a {
    text-decoration: none;
    color: white;
    width: 400px;
    display: inline-block;
    padding: 20px 20px;
    font-size: 16px;
    border-radius: 20px;
    font-weight: bold;
    margin-right: 5%;
    position: inline-block;
}

.action-transaksi img {
    width: 25px;
    height: 25px;
    margin-right: 5%;
}
/* Transaksi END*/
